# ========================================
# ZGoBooking Docker Environment Variables
# ========================================

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/AtlasPostgres
SHADOW_DATABASE_URL=postgresql://postgres:postgres@db:5432/AtlasPostgres_shadow

# Redis Configuration
REDIS_URL=redis://redis:6379

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Application Configuration
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Security Configuration
JWT_SECRET=your-jwt-secret-here
ENCRYPTION_KEY=your-encryption-key-here

# API Configuration
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=900000

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090

# Development Configuration (override in .env.docker.dev)
ENABLE_HOT_RELOAD=false
ENABLE_DEBUG_MODE=false 